<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Indian Spice</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <style type="text/css">
        
	
		body{
		  background: linear-gradient(#807E7E, white);
		  background-size: cover;
		}
				
		a{
			text-decoration: none;
			color: white;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			/*border-bottom:1px solid white;*/
		}
		
		#logoNav {
			color: white;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;	
		}
		
		.navItem:hover {
            color: #FE8532;
            transition: all .3s ease;
            }
            
        .nav>li>a:focus, .nav>li>a:hover {
        	background: transparent;
        }
        
        
		#logoNav{
			font-size: 2em;
			font-weight: bold;
		}
	
			
		#landing{
			 font-weight: bold;
			 font-family: Amatic SC;
			 font-size: 90px;
			 text-align: center;
			 margin-bottom: 50px;
			 margin-top: 50px;
	    }
	    
	    	.bg{
			    background-color: #FDE3C8;
			   
			}
			
			.photo {
				width: 100%;
			}
			
			.col-sm-6 h2{
			    font-family: Dosis;
			    font-size: 30px;
			    font-weight: bold;
			    
			}
			
			
			.col-sm-6 p{
			    font-family: Roboto;
			    font-size: 22px;
			    
			}
			
				@media screen and (min-width: 735px){
					
				
			#logoNav{
				font-size: 2.5em;
				text-align: left;
				padding-bottom: 40px;
				
			}		
			
			#landing{
			    margin-top: 50px;
			    text-align: center;
			    padding-left: 50px;
			    padding-right: 50px;
			    letter-spacing: 3px;
			   
			}
				}
			
		</style>
</head>
<body>
    
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<nav class="navbar">
		
			<div class="navbar-header">
				<div><img id="logo" src="img/logo.png" width="90" alt="logo"/> 
				<p id="logoNav">INDIAN <span style="color:#FE8532"> SPICE</span></p></div>
			</div>
			
			<ul class="nav navbar-nav navbar-right">
			<li><a class="navItem" href="#">Home</a></li>
			<li><a class="navItem" href="#">Menu</a></li>
			<li><a class="navItem" href="#">Photos</a></li>
			<li><a class="navItem" href="#">Contact</a></li>
			</ul>
		
	</nav>
	<div id="video">
	    	<video width="100%" controls="controls" autoplay preload="auto" loop muted>
	        <source src="video/video.mp4#t=0,30">
	    	</video>
	   </div>
	
	<div class="container">
	   
	    <div class="row">
	        <div class="col-sm-12">
	            <h2 id="landing">Welcome to Indian Spice Restaurant</h2>
	        </div>
	    </div>
	
	
	    <div class="row">
            <div class="col-sm-6">
            	<div class="bg">
                <img src="img/curry.jpg" alt="curry pic" class="img-responsive photo">
	            <h2>Curries</h2>
	            <p>Delicious curries...</p>
	            </div>
	        </div>
	        <div class="col-sm-6">
                <div class="bg">
                <img src="img/spices.jpg" alt="spices pic" class="img-responsive photo">
	            
	            <div class="bg">
	            <h2>Spices</h2>
	            <p>Spicy food...</p>
	            </div>
	        </div>
	    </div>
	</div>

</body>
</html>